# spring-aspects

./: README.md  pom.xml
src/main/java/com/frankmoley/util/aspect/logging/: Loggable.java  LoggableAspect.java
src/test/java/com/frankmoley/util/aspect/logging/: LoggableAspectTest.java  LoggingTestConfig.java  TestingClass.java
